SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By DNX-MD üëªü§ç*"
AUTO_STATUS_REPLY=false
BOT_NAME="DNX-MD"
MENU_IMAGE="https://files.catbox.moe/7l1tt5.jpg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è LOD TEAM"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="CYBER DINU ID"
OWNER_NUMBER="947649xxxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
